.events ::-webkit-scrollbar {
  width: 2px;
}

.events {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  width: 95%;
}

.events h1 {
  align-self: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin: 1.2rem 0;
}

.item {
  border-radius: 10px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.link_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  background-color: var(--color-gray-800);
  border-radius: 10px;
  overflow: hidden;
}

.link_container:hover {
  transform: scale(1.05);
  background-color: var(--color-gray-700);
}

.link_container:hover img {
  animation: zoom 5s linear infinite;
}

.pic {
  width: 100%;
  overflow: hidden;
}

.pic img {
  width: 100%;
}

.content h2 {
  text-align: center;
}

.content p {
  display: none;
  margin-top: 0;
  max-height: 15rem;
  overflow: auto;
  text-align: center;
}

@media (min-width: 40rem) {
  .events {
    width: 80%;
    max-width: 60rem;
  }

  .link_container {
    flex-direction: row;
  }

  .pic {
    display: flex;
    width: 50%;
    border-radius: 10px;
    margin: 1rem;
  }

  .pic img {
    max-height: 20rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0.5rem 1rem;
  }

  .content p {
    display: initial;
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
